<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hng internship</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body{
            width: 100%;
            background-color: darkgrey;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBinpAMUimEtKAV7nfw-xN3EKfU3tG0MIW6A&usqp=CAU);
            background-repeat: no-repeat;
            background-position: fixed;
            background-size: cover;
        }
        div{
            width: 50%;
            text-align: left;
            background-color: rgb(3, 3, 3);
            color:white;
            padding: 10px;
        }
        hr{
            width: 100%;
        }
        a{
            color: red;
        }
        a:hover{
            background-color: green;
            padding: 4px;
        }
        h2, h3, h4{
            color: rgb(172, 37, 37);
        }
        h1{
            text-align: center;
        }
        footer{
            text-align: right;
            width: 50%;
            padding: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <center><div><h1>HNG INTERNSHIP</h1><hr><br>
    <p>The HNG Internship is an ambitious attempt to change the way education is 
        done in Africa. It’s the bridge between learning to code, and becoming the best in the world.
</p> 

    <p>In this article i will be telling you why
     i applied for HNG intership and what i hope to archieve at the end of the
      8 weeks intensive internship</p> 
<p><h2>why i applied for HNG internship</h2>
    <h4>It is Rich</h4>
    Hng internship exposes interns to solving real world problems, since its a project based internship, 
    i believe doing it is going to help me much in understanding the world outside of school
    <h4>Dedicated Mentors</h4>
    One thing that motivates me to taking this internship is the dedication the mentors have towards interns, 
    work is supervised and graded, and through this interns happend to learn better</p>
    <p><h4>Rich Community</h4>
    with HNG internship, you get exposed to not only your country but the entire Africa and other continents. you meet and 
    interact with all kinds of mindset, in that way enrichings and increasing your collaboration skills</p>
</p>


<p><h2>What i hope to Gain in this years Internship round</h2>
Well, there are many things i wish to gain from this years round of internship, some of these includebr
<h4>Get to Update my Developer Skills</h4>
As a software Engineering students, it will be fruitless if your book knowledge is not tested, because of this, 
i applied for this internship hoping to gain practical skills of most theories i have within
<h4>Get Expose to the Community of Developers</h4>
a developer can not succeed alone, one of the crucial things i wish to gain from this internship, i want to meets and interact with other developers From 
South Africa, Ghana, Nigeria and other countries, hoping to learn something new.
<h4>Upgrade My CV</h4>
i applied for this internhip as mentioned as above because of the reasons mentied above, with the the knowledge and skills i get from this internship, 
i hope to update and build my CV knowing that HNG is a company that trains with quality

<h4>I want to have Fun :)</h4>
I hope to interact and have fun with other developers.
</p>

i am an intermidiate deveoper, good at php and practicing laravel
below is good link rich to help u with beginner php for backend developement
<br><hr>
<h3>Figma Design</h3>
<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/Gu1so3pz4bA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><hr>
<h3>PHP</h3>
<hr>
<a href="https://youtu.be/OK_JCtrrv-c">PHP Beginner Course with Mike</a>
<br><br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/OK_JCtrrv-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<br>
<h3>Git</h3>
<a href="https://youtu.be/8JJ101D3knE">Git Beginner Tutorial with Mosh</a>
<br><br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/8JJ101D3knE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><hr>

<p>Do you want to apply this this internship??
    <a href="https://training.zuri.team ">Apply</a>
</p></div>
<footer><i>Nfon Andrew Tatah</i> 
</footer>

</center>

</body>
</html>